# is-oop

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: FuelExchange.cs  Result.cs  Trip.cs
src/Lab1/Armor/: ArmorBase.cs  FirstClassArmor.cs  SecondClassArmor.cs  ThirdClassArmor.cs
src/Lab1/Deflectors/: DeflectorBase.cs  FirstClassDeflector.cs  NullDeflector.cs  SecondClassDeflector.cs  ThirdClassDeflector.cs
src/Lab1/Engines/: CClassEngine.cs  EClassEngine.cs  EngineBase.cs  NullEngine.cs
src/Lab1/Engines/ImpulseEngines/: CClassEngine.cs  EClassEngine.cs  ImpulseEngineBase.cs
src/Lab1/Engines/JumpingEngines/: AlphaJumpingEngine.cs  GammaJumpingEngine.cs  JumpingEngineBase.cs  OmegaJumpingEngine.cs
src/Lab1/Environment/: EnvironmentBase.cs  HighDensityNebula.cs  NitrineNebula.cs  Route.cs  Space.cs
src/Lab1/Obstacles/: Asteroid.cs  Flare.cs  Meteorite.cs  ObstacleBase.cs  SpaceWhale.cs
src/Lab1/Ships/: Avgur.cs  Meredian.cs  ShipBase.cs  Shuttle.cs  Stella.cs  Vaklas.cs
src/Lab2/: ComponentsData.cs  IFactory.cs  Lab2.csproj
src/Lab2/Bios/: Bios.cs  BiosBuilder.cs  BiosFactory.cs
src/Lab2/Computer/: Computer.cs  ComputerBuilder.cs  ComputerFactory.cs
src/Lab2/CoolingSystem/: CoolingSystem.cs  CoolingSystemBuilder.cs  CoolingSystemFactory.cs
src/Lab2/Cpu/: Cpu.cs  CpuBuilder.cs  CpuFactory.cs
src/Lab2/Frame/: Frame.cs  FrameBuilder.cs  FrameFactory.cs
src/Lab2/Hdd/: Hdd.cs  HddBuilder.cs  HddFactory.cs
src/Lab2/Motherboard/: Motherboard.cs  MotherboardBuilder.cs  MotherboardFactory.cs
src/Lab2/Ram/: Ram.cs  RamBuilder.cs  RamFactory.cs
src/Lab2/SsdDrive/: SsdDrive.cs  SsdDriveBuilder.cs  SsdDriveFactory.cs
src/Lab2/VideoCard/: VideoCard.cs  VideoCardBuilder.cs  VideoCardFactory.cs
src/Lab3/: ILogger.cs  Lab3.csproj  Logger.cs  Message.cs  MessageDistributionSystem.cs  Topic.cs  User.cs  UserMessage.cs
src/Lab3/Addressee/: DisplayAddressee.cs  GroupAddressee.cs  IAddressee.cs  LoggerAddressee.cs  MessengerAddressee.cs  ProxyAddressee.cs  UserAddressee.cs
src/Lab3/Addressee/Filters/: IFilter.cs  ImportanceFilter.cs
src/Lab3/Displays/: Console.cs  ConsoleDriver.cs  Display.cs  DisplayDriver.cs  IConsoleDriver.cs  IDisplay.cs  IDisplayDriver.cs
src/Lab3/Messengers/: IMessenger.cs  ISomeMessenger.cs  SomeMessenger.cs  SomeMessengerAdapter.cs
src/Lab4/: Lab4.csproj
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Application/: AdminService.cs  CurrentClientManager.cs  Lab5.Application.csproj  ServiceCollectionExtensions.cs  UserService.cs
src/Lab5/Lab5.Application.Abstructions/: Lab5.Application.Abstructions.csproj
src/Lab5/Lab5.Application.Abstructions/Repositories/: IAccountRepository.cs
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Application.Contracts/Clients/: IAdminService.cs  ICurrentClientService.cs  IUserService.cs  LoginResult.cs
src/Lab5/Lab5.Application.Models/: Account.cs  Admin.cs  Client.cs  Lab5.Application.Models.csproj  User.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs
src/Lab5/Lab5.Presentation.Console/: IScenario.cs  Lab5.Presentation.Console.csproj  ScenarioRunner.cs  ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/: AddAccountScenario.cs  AddAccountScenarioProvider.cs  LoginAsAdminScenario.cs  LoginAsAdminScenarioProvider.cs  LoginAsUserScenario.cs  LoginAsUserScenarioProvider.cs  (+2 more)
src/Lab5/ServiceCollectionExtensions/: Class1.cs  ServiceCollectionExtensions.csproj
src/Lab5/ServiceScopeExtensions/: Class1.cs
tests/Lab1.Tests/: Tests.cs  TripTests.cs
tests/Lab2.Tests/: ComputerTests.cs
tests/Lab3.Tests/: MessengerTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  TransactionTest.cs
