<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="FluentMigrator.Runner" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" />
      <PackageReference Include="Itmo.Dev.Platform.BackgroundTasks" />
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Itmo.Dev.Platform.Testing" />
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application.Abstructions\Lab5.Application.Abstructions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application.Abstructions\Lab5.Application.Abstructions.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>



</Project>
